VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="681f8d22000d195435c9"
VITE_APPWRITE_DATABASE_ID="681f8db800251a2cc068"
VITE_APPWRITE_COLLECTION_ID="681f8de8000aebe10eb4"
VITE_APPWRITE_BUCKET_ID="681f8f4a0031c3449956"
